;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #f5f5f5
fg = #252525
ac = #D399B1
mf = #f5f5f5
 
;; Bars
bi = #d399b1
be = #d399b1
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

pink = #d81b60

; Pink
pishade1 = #880E4F
pishade2 = #AD1457
pishade3 = #C2185B
pishade4 = #D81B60
pishade5 = #E91E63
pishade6 = #EC407A
pishade7 = #F06292
pishade8 = #F48FB1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
